{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GeoFlow",
	"Description": "Swappable-direction Geometry editor",
	"Category": "Other",
	"CreatedBy": "Jonathan Richards",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GeoFlowCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeoFlowRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "GeoFlowEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}

	]
}